# =====================================================
# 🔥 IMPORTS
# =====================================================
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import pandas as pd

import firebase_admin
from firebase_admin import credentials, db

# =====================================================
# 🔐 FIREBASE INIT
# =====================================================
cred = credentials.Certificate(
    "smarthomeaq-55ca3-firebase-adminsdk-fbsvc-606955612c.json"
)

firebase_admin.initialize_app(cred, {
    'databaseURL': 'https://smarthomeaq-55ca3-default-rtdb.firebaseio.com/'
})

# =====================================================
# STEP 1: LOAD DATASET
# =====================================================
train_data = pd.read_csv("data_set1.csv")

train_data.rename(columns={
    "temperature": "Temperature",
    "humidity": "Humidity",
    "smoke_level": "Smoke_Level",
    "gas_level": "Gas_Level",
    "window_status": "Window_Status",
    "occupancy": "Occupancy",
    "label": "Label"
}, inplace=True)

# =====================================================
# STEP 2: TRAIN MODEL
# =====================================================
X = train_data.drop("Label", axis=1)
y = train_data["Label"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

model = DecisionTreeClassifier()
model.fit(X_train, y_train)

accuracy = accuracy_score(y_test, model.predict(X_test))

labels = {
    0: "Safe",
    1: "Poor Ventilation",
    2: "Gas Leakage Risk",
    3: "High Humidity Risk",
    4: "Fire Risk",
    5: "Nighttime Hazard",
    6: "Occupant Exposure Risk",
    7: "Combined Environmental Stress"
}

# =====================================================
# STEP 3: FETCH DATA
# =====================================================
ref = db.reference("/")
data = ref.get()

records = []
for key in data:
    entry = data[key]
    if isinstance(entry, dict):
        for sub_key in entry:
            records.append(entry[sub_key])
    else:
        records.append(entry)

recent_data = pd.DataFrame(records).tail(6)

# =====================================================
# STEP 4: CLEAN DATA
# =====================================================
recent_data = recent_data[[
    "temperature",
    "humidity",
    "smoke_level",
    "gas_level",
    "window_status",
    "occupancy"
]]

recent_data.columns = [
    "Temperature",
    "Humidity",
    "Smoke_Level",
    "Gas_Level",
    "Window_Status",
    "Occupancy"
]

recent_data = recent_data.apply(pd.to_numeric, errors='coerce')
recent_data.dropna(inplace=True)

# =====================================================
# STEP 5: AVERAGES
# =====================================================
avg_temperature = recent_data["Temperature"].mean()
avg_humidity = recent_data["Humidity"].mean()
avg_smoke = recent_data["Smoke_Level"].mean()
avg_gas = recent_data["Gas_Level"].mean()

avg_window = int(recent_data["Window_Status"].mode()[0])
avg_occupancy = int(recent_data["Occupancy"].mode()[0])

# =====================================================
# STEP 6: TRENDS
# =====================================================
def get_trend(series):
    if series.iloc[-1] > series.iloc[0]:
        return "Increasing"
    elif series.iloc[-1] < series.iloc[0]:
        return "Decreasing"
    else:
        return "Stable"

temperature_trend = get_trend(recent_data["Temperature"])
humidity_trend = get_trend(recent_data["Humidity"])
smoke_trend = get_trend(recent_data["Smoke_Level"])
gas_trend = get_trend(recent_data["Gas_Level"])

# =====================================================
# STEP 7: PREDICTION
# =====================================================
prediction_input = pd.DataFrame([{
    "Temperature": avg_temperature,
    "Humidity": avg_humidity,
    "Smoke_Level": avg_smoke,
    "Gas_Level": avg_gas,
    "Window_Status": avg_window,
    "Occupancy": avg_occupancy
}])

prediction = model.predict(prediction_input)[0]
current_prediction = labels.get(prediction, "Unknown")

# =====================================================
# STEP 8–11 (same logic, no change)
# =====================================================
root_cause = "Indoor environment stable"
if avg_gas > 300:
    root_cause = "Dangerous gas concentration detected"
if avg_smoke > 70:
    root_cause += ", Smoke particles increasing rapidly"

future_prediction_text = "Environment likely stable"
if gas_trend == "Increasing":
    future_prediction_text = "Gas levels may become dangerous soon"

risk_level = "LOW"
if current_prediction in ["Gas Leakage Risk", "Fire Risk"]:
    risk_level = "HIGH"

action_needed = "No immediate action required"
if avg_gas > 300:
    action_needed = "Immediately ventilate the room"

# =====================================================
# ✅ FINAL REPORT (ONLY OUTPUT)
# =====================================================
print("\n====================================")
print("     SMART AIR QUALITY REPORT")
print("====================================\n")

print(f"Model Accuracy : {accuracy*100:.2f}%")

print("\n📊 AVERAGES")
print("--------------------------------")
print(f"Temperature : {avg_temperature:.2f}")
print(f"Humidity    : {avg_humidity:.2f}")
print(f"Smoke Level : {avg_smoke:.2f}")
print(f"Gas Level   : {avg_gas:.2f}")

print("\n📈 TRENDS")
print("--------------------------------")
print(f"Temperature : {temperature_trend}")
print(f"Humidity    : {humidity_trend}")
print(f"Smoke Level : {smoke_trend}")
print(f"Gas Level   : {gas_trend}")

print("\n🤖 AI PREDICTION")
print("--------------------------------")
print(f"Prediction  : {current_prediction}")

print("\n🧠 ROOT CAUSE")
print("--------------------------------")
print(root_cause)

print("\n🔮 FUTURE PREDICTION")
print("--------------------------------")
print(future_prediction_text)

print("\n⚠️ RISK LEVEL")
print("--------------------------------")
print(risk_level)

print("\n🚨 ACTION NEEDED")
print("--------------------------------")
print(action_needed)

print("\n====================================\n")
