# =====================================================
# 🔥 IMPORTS
# =====================================================

from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import pandas as pd

# Firebase
import firebase_admin
from firebase_admin import credentials, db


# =====================================================
# 🔐 FIREBASE INIT
# =====================================================

cred = credentials.Certificate(
    "smarthomeaq-55ca3-firebase-adminsdk-fbsvc-606955612c.json"
)

firebase_admin.initialize_app(cred, {
    'databaseURL': 'https://smarthomeaq-55ca3-default-rtdb.firebaseio.com/'
})


# =====================================================
# STEP 1: LOAD DATASET
# =====================================================

train_data = pd.read_csv("data_set1.csv")

# Rename dataset columns
train_data.rename(columns={
    "temperature": "Temperature",
    "humidity": "Humidity",
    "smoke_level": "Smoke_Level",
    "gas_level": "Gas_Level",
    "window_status": "Window_Status",
    "occupancy": "Occupancy",
    "label": "Label"
}, inplace=True)

print("\n✅ DATASET COLUMNS:")
print(train_data.columns)


# =====================================================
# STEP 2: TRAIN MODEL
# =====================================================

X = train_data.drop("Label", axis=1)
y = train_data["Label"]

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42
)

model = DecisionTreeClassifier()

model.fit(X_train, y_train)

accuracy = accuracy_score(
    y_test,
    model.predict(X_test)
)

print(f"\n✅ Model Accuracy: {accuracy*100:.2f}%")


# =====================================================
# LABEL DEFINITIONS
# =====================================================

labels = {
    0: "Safe",
    1: "Poor Ventilation",
    2: "Gas Leakage Risk",
    3: "High Humidity Risk",
    4: "Fire Risk",
    5: "Nighttime Hazard",
    6: "Occupant Exposure Risk",
    7: "Combined Environmental Stress"
}


# =====================================================
# STEP 3: FETCH FIREBASE DATA
# =====================================================

ref = db.reference("/")
data = ref.get()

if data is None:
    raise ValueError("No data found in Firebase!")

records = []

for key in data:

    entry = data[key]

    if isinstance(entry, dict):

        for sub_key in entry:
            records.append(entry[sub_key])

    else:
        records.append(entry)

# Convert firebase data to dataframe
recent_data = pd.DataFrame(records)

# =====================================================
# 🔥 LAST 6 READINGS
# =====================================================

recent_data = recent_data.tail(6)

print("\n🔥 LAST 6 FIREBASE READINGS:")
print(recent_data)


# =====================================================
# STEP 4: CLEAN DATA
# =====================================================
#
# CLEANING MEANS:
#
# 1. Select only required columns
# 2. Rename columns properly
# 3. Remove empty values
# 4. Convert strings to numbers
# 5. Remove invalid rows
#
# =====================================================

recent_data = recent_data[[
    "temperature",
    "humidity",
    "smoke_level",
    "gas_level",
    "window_status",
    "occupancy"
]]

# Rename columns
recent_data.columns = [
    "Temperature",
    "Humidity",
    "Smoke_Level",
    "Gas_Level",
    "Window_Status",
    "Occupancy"
]

# Remove missing values
recent_data.dropna(inplace=True)

# Convert everything to numeric
recent_data = recent_data.apply(
    pd.to_numeric,
    errors='coerce'
)

# Remove invalid rows
recent_data.dropna(inplace=True)

print("\n✅ CLEAN DATA:")
print(recent_data)

# Safety check
if recent_data.empty:
    raise ValueError(
        "Firebase data empty after cleaning!"
    )


# =====================================================
# STEP 5: CALCULATE AVERAGES
# =====================================================

avg_temperature = recent_data[
    "Temperature"
].mean()

avg_humidity = recent_data[
    "Humidity"
].mean()

avg_smoke = recent_data[
    "Smoke_Level"
].mean()

avg_gas = recent_data[
    "Gas_Level"
].mean()

avg_window = int(
    recent_data["Window_Status"].mode()[0]
)

avg_occupancy = int(
    recent_data["Occupancy"].mode()[0]
)


# =====================================================
# STEP 6: TREND FUNCTION
# =====================================================

def get_trend(series):

    if series.iloc[-1] > series.iloc[0]:
        return "Increasing"

    elif series.iloc[-1] < series.iloc[0]:
        return "Decreasing"

    else:
        return "Stable"


temperature_trend = get_trend(
    recent_data["Temperature"]
)

humidity_trend = get_trend(
    recent_data["Humidity"]
)

smoke_trend = get_trend(
    recent_data["Smoke_Level"]
)

gas_trend = get_trend(
    recent_data["Gas_Level"]
)


# =====================================================
# STEP 7: AI PREDICTION
# =====================================================

prediction_input = pd.DataFrame([{
    "Temperature": avg_temperature,
    "Humidity": avg_humidity,
    "Smoke_Level": avg_smoke,
    "Gas_Level": avg_gas,
    "Window_Status": avg_window,
    "Occupancy": avg_occupancy
}])

prediction = model.predict(
    prediction_input
)[0]

current_prediction = labels.get(
    prediction,
    "Unknown"
)


# =====================================================
# STEP 8: RULE BASED OVERRIDE
# =====================================================

if avg_smoke > 70 and avg_temperature > 35:

    current_prediction = "Fire Risk"

elif avg_gas > 400:

    current_prediction = "Gas Leakage Risk"

elif avg_humidity > 80 and avg_temperature > 30:

    current_prediction = "High Humidity Risk"

elif avg_window == 0 and (
    avg_gas > 200 or avg_smoke > 40
):

    current_prediction = "Poor Ventilation"

elif (
    avg_occupancy == 1
    and avg_window == 0
    and avg_smoke > 50
):

    current_prediction = "Nighttime Hazard"

elif (
    avg_occupancy == 1
    and avg_window == 0
    and (
        avg_gas > 250
        or avg_smoke > 50
    )
):

    current_prediction = (
        "Occupant Exposure Risk"
    )

elif (
    avg_temperature > 32
    and avg_humidity > 80
    and avg_gas > 250
):

    current_prediction = (
        "Combined Environmental Stress"
    )

else:

    current_prediction = "Safe"


# =====================================================
# STEP 9: ROOT CAUSE ANALYSIS
# =====================================================

root_causes = []

if avg_temperature > 35:

    root_causes.append(
        "High room temperature detected"
    )

if avg_humidity > 80:

    root_causes.append(
        "Excess humidity detected"
    )

if avg_gas > 300:

    root_causes.append(
        "Dangerous gas concentration detected"
    )

if avg_smoke > 70:

    root_causes.append(
        "Smoke particles increasing rapidly"
    )

if avg_window == 0:

    root_causes.append(
        "Poor ventilation due to closed windows"
    )

if avg_occupancy == 1 and avg_gas > 250:

    root_causes.append(
        "Occupants exposed to polluted air"
    )

if len(root_causes) == 0:

    root_cause = (
        "Indoor environment stable"
    )

else:

    root_cause = ", ".join(
        root_causes
    )


# =====================================================
# STEP 10: FUTURE PREDICTION
# =====================================================

future_prediction = []

if gas_trend == "Increasing":

    future_prediction.append(
        "Gas levels may become dangerous soon"
    )

if smoke_trend == "Increasing":

    future_prediction.append(
        "Smoke may trigger fire hazard"
    )

if humidity_trend == "Increasing":

    future_prediction.append(
        "Humidity may create mold risk"
    )

if temperature_trend == "Increasing":

    future_prediction.append(
        "Temperature may exceed safe limits"
    )

if len(future_prediction) == 0:

    future_prediction_text = (
        "Environment likely stable"
    )

else:

    future_prediction_text = ", ".join(
        future_prediction
    )


# =====================================================
# STEP 11: ACTION NEEDED
# =====================================================

actions = []

if avg_gas > 300:

    actions.append(
        "Immediately ventilate the room"
    )

if avg_smoke > 70:

    actions.append(
        "Inspect for possible fire source"
    )

if avg_humidity > 80:

    actions.append(
        "Use exhaust fan or dehumidifier"
    )

if avg_temperature > 35:

    actions.append(
        "Cool the environment immediately"
    )

if avg_window == 0:

    actions.append(
        "Open windows for airflow"
    )

if avg_occupancy == 1 and avg_gas > 250:

    actions.append(
        "Move occupants to safer location"
    )

if len(actions) == 0:

    action_needed = (
        "No immediate action required"
    )

else:

    action_needed = ", ".join(actions)


# =====================================================
# STEP 12: RISK LEVEL
# =====================================================

if current_prediction in [
    "Gas Leakage Risk",
    "Fire Risk",
    "Occupant Exposure Risk"
]:

    risk_level = "HIGH"

elif current_prediction in [
    "Poor Ventilation",
    "High Humidity Risk",
    "Nighttime Hazard",
    "Combined Environmental Stress"
]:

    risk_level = "MODERATE"

else:

    risk_level = "LOW"


# =====================================================
# STEP 13: FINAL REPORT
# =====================================================

print("\n====================================")
print("     SMART AIR QUALITY REPORT")
print("====================================\n")

print(f"Model Accuracy : {accuracy*100:.2f}%")

print("\n📊 AVERAGES")
print("--------------------------------")

print(f"Temperature : {avg_temperature:.2f}")
print(f"Humidity    : {avg_humidity:.2f}")
print(f"Smoke Level : {avg_smoke:.2f}")
print(f"Gas Level   : {avg_gas:.2f}")

print("\n📈 TRENDS")
print("--------------------------------")

print(f"Temperature : {temperature_trend}")
print(f"Humidity    : {humidity_trend}")
print(f"Smoke Level : {smoke_trend}")
print(f"Gas Level   : {gas_trend}")

print("\n🤖 AI PREDICTION")
print("--------------------------------")

print(f"Prediction  : {current_prediction}")

print("\n🧠 ROOT CAUSE")
print("--------------------------------")

print(root_cause)

print("\n🔮 FUTURE PREDICTION")
print("--------------------------------")

print(future_prediction_text)

print("\n⚠️ RISK LEVEL")
print("--------------------------------")

print(risk_level)

print("\n🚨 ACTION NEEDED")
print("--------------------------------")

print(action_needed)

print("\n====================================\n")


# =====================================================
# STEP 14: APPEND DATA
# =====================================================

recent_data["Label"] = model.predict(
    recent_data
)

recent_data.to_csv(
    "data_set1.csv",
    mode="a",
    header=False,
    index=False
)

print("✅ Data appended successfully")
# =====================================================
# RETURN OUTPUT FOR UI
# =====================================================

result = {
    "temperature": float(avg_temperature),
    "humidity": float(avg_humidity),
    "gas": float(avg_gas),
    "smoke": float(avg_smoke),
    "prediction": current_prediction,
    "accuracy": float(accuracy)
}

print(result)
